
; NOTE: this is only a sample.
; your extensions.conf needs a dialplan
; that runs a goto into the livejournal dialplan

[livejournal]
exten => s,1,Answer
exten => s,2,AGI(livejournal)
exten => s,3,Wait(1)
exten => s,4,Background(livejournal/goodbye)
exten => s,5,Hangup

