<?page
title=>LiveJournal.com Privacy Policy
body<=
<?_code
    LJ::set_active_crumb('privacy');
_code?>

<?p Information you share with us is used for LiveJournal's business purposes.
LiveJournal.com is not in the business of selling information about you.
This notice tells you what information we collect, steps we take to protect
and secure it, how we use and share the information, and finally, how you
can contact us with questions or concerns. p?>

<?h1 Information We Gather h1?>

<ul>

<li> LiveJournal.com collects personal information when you register
with us, use LiveJournal.com products or services or post content on a
LiveJournal.com Blog site as a guest with authoring rights. </li>

<li> LiveJournal.com may also collect personal information when you enter
into promotions or sweepstakes. </li>

<li> LiveJournal.com may combine information about you that we have with
information we obtain from business partners or others. </li>

<li> LiveJournal.com may also collect information about your transactions
with us and with some of our business partners.  This information might
include information necessary to process payments due to us from you such
as your credit card number. </li>

<li> LiveJournal.com automatically receives and records information on our
server logs from your browser, including your IP address, cookies, and the
pages you request. </li>

<li> LiveJournal.com uses information for the following general
purposes: products and services provision, billing, identification and
authentication, services improvement, contact, research, and anonymous
reporting. </li>

</ul>

<?h2 IP Address h2?>

<ul>

<li>LiveJournal.com may occasionally obtain IP addresses from users
depending upon how you access our web site.  IP addresses, browser and
session information may be used for various purposes, including to:</li>

<ul>

<li> Diagnose and prevent service or technology problems reported by our
users or engineers that are associated with the IP addresses controlled by
a specific web company or ISP. </li>

<li> Estimate the total number of users visiting LiveJournal.com from
specific geographical regions. </li>

<li> Help determine which users have access privileges to certain content,
services or resources that we offer. </li>

<li> Monitor and prevent fraud and abuse. </li>

</ul>

<li> LiveJournal.com may display your IP address to the owners or
maintainers of certain LiveJournal journals when you post to those journals
and the owner or maintainer has enabled functionality on the site for this
purpose. </li>

</ul>

<?h2 Cookies h2?>

<ul>

<li>A cookie is a small amount of data, which often includes an anonymous
unique identifier that is sent to your browser from a web site's computers
and stored on your computer's hard drive.</li>

<li>If you reject all cookies, you may not be able to use LiveJournal.com
products or services that require you to "sign in," and you may not be able
to take full advantage of all offerings.</li>

<li>You can configure your browser to accept all cookies, reject all
cookies, or notify you when a cookie is set.</li>

<li>LiveJournal.com uses its own cookies for a number of purposes,
including to:</li>

<ul>

<li>Require you to re-enter your LiveJournal.com password after a certain
period of time has elapsed to protect you against others accidentally
accessing your account contents.</li>

<li>Keep track of preferences you specify while you are using
LiveJournal.com's services.</li>

<li>Estimate and report our total audience size and traffic.</li>

<li>Conduct research to improve LiveJournal.com's content and
services.</li>

</ul>

</ul>

<?h2 Information Relating to Children h2?>

<ul>

<li>The Children's Online Privacy Protection Act ("COPPA") requires that we
inform parents and legal guardians about how we collect, use, and disclose
personal information from children under 13 years of age.  LiveJournal.com
is not directed at children under 13 years of age but, we recognize that
with proper adult supervision some parents might permit their children to
visit LiveJournal.com and use our Service.  COPPA requires that we obtain
the consent of parents and guardians in order for children under 13 years
of age to use certain features of LiveJournal.com.</li>

<li>When your child attempts to register and/or provide personal
information to LiveJournal.com, we require a parent or legal guardian
to:</li>

<ol>

<li>complete the registration;</li>

<li>review our privacy policy and to submit a valid credit card number to
verify that the child's parent or guardian knows about and authorizes our
information practices related to children protected by COPPA; and</li>

<li>verify through the use of an email confirmation and second
authorization that the parent or guardian consents to the Terms of Service
and this privacy policy.</li>

</ol>

<li>Once parental notice and consent has been verified, the information we
collect will be treated the same as information collected from any other
user of LiveJournal.com.  Without verified parental notice and consent,
we will not knowingly collect personal information of children under 13
years of age, and if we learn that we have inadvertently collected such
information, we will promptly delete it.</li>

</ul>

<?h2 How Parents can Access their Children's Personal Information h2?>

<?p In compliance with COPPA, parents and legal guardians may request from
us to review, delete or stop the collection of the personally identifiable
information of their child. You may do so in one of two ways. p?>

<?p If you know the user name and password, follow the instructions below
regarding <em>Changing your Preferences and Personal Information</em>, or
you may contact us by letter, phone or email using the address information
provided at the bottom of this page. p?>

<?p If you request that no further information about your child be
collected or used, we will be required to terminate your child's ability to
use LiveJournal.com's products and services that require a user to "sign
in." p?>

<?h1 Information Use, Sharing and Disclosure h1?>

<ul>

<li>LiveJournal.com does not share personal information we learn about
you from your use of the Service or this web site with others except as
described in this policy.  We do not share your information with unrelated
third parties for their direct marketing purposes.</li>

<li>When you provide personal information through using the Service you
are however sharing your personal information with LiveJournal.com,
organizations that may hold a majority interest in LiveJournal.com, their
divisions or subsidiaries and, LiveJournal.com and any of its divisions or
subsidiaries.  The use of your personal information by these organizations
is subject to this policy.</li>

<li>LiveJournal.com may use or share your personal information where it
is necessary for us to complete a transaction, to operate or improve
LiveJournal.com and related products and services, to do something that you
have asked us to do, or tell you of products and services that we think may
be of interest.</li>

<li>Where you are contacted with an offer or service based on information
you have shared with LiveJournal.com, we will do our best to provide you
with an opportunity to opt-out of receiving such further communications at
the time you are contacted. </li>

<li>When you post a message, your LiveJournal.com ID or alias that you are
posting under may be visible to other users. </li>

<li>When you post a message on LiveJournal.com Blog Sites, you have the
ability to post a message which may include personally identifiable
information about yourself. </li>

<li>If you post personal information online that is accessible to the
public, you may receive unsolicited messages from other parties in return.
</li>

<li>LiveJournal.com does or may share personally identifiable information
about you under the following circumstances:</li>

<ul>

<li>In the course of operating our business it may be necessary or
appropriate for us to provide access to your personal information to
others such as our service providers, contractors and select vendors so
that we can operate the Service and our business.  Where practical, we
seek to obtain confidentiality agreements that are consistent with this
policy and that limit others' use or disclosure of the information you have
shared.</li>

<li>We may share your personal information to respond to subpoenas, court
orders, or legal process, to establish or exercise our legal rights or,
defend against legal claims and if in our judgment in such circumstances
disclosure is required or appropriate.</li>

<li>We may share your personal information if we believe it is necessary in
order to investigate, prevent, or take action regarding illegal activities,
suspected fraud, situations involving potential threats to the physical
safety of any person, violations of LiveJournal.com's terms of use, or as
otherwise required by law.</li>

<li>As we continue to develop our business, we might also buy or sell all
or part of our business.  In such transactions, personally identifiable
information you have shared with us is generally one of the business
assets that will be transferred.  The transferred personally identifiable
information will remain subject to the promises made in this privacy policy
or subsequent policies to which you have consented.</li>

</ul>

</ul>

<?p If there is ever a change to how LiveJournal.com uses or intends to use
personal information, we will post that change to this policy and, if the
new policy is materially less restrictive than this policy, we will seek
your consent. p?>

<?h1 Confidentiality and Security h1?>

<?p No data transmissions over the Internet can be guaranteed to be 100%
secure. Consequently, we cannot ensure or warrant the security of any
information you transmit to us and you do so at your own risk. Once we
receive your transmission, we make efforts to ensure security on our
systems. p?>

<ul>

<li>We use physical, electronic, and procedural safeguards to protect
personal information about you.</li>

<li>Your LiveJournal.com Account Information is password-protected.</li>

<li>In certain areas, LiveJournal.com uses industry-standard SSL-encryption
to protect data transmissions. However, please note that this is not a
guarantee that such information may not be accessed, disclosed, altered or
destroyed by breach of such firewalls and secure server software.</li>

</ul>

<?p If LiveJournal.com learns of a security systems breach we may attempt
to notify you electronically so that you can take appropriate protective
steps.  By using this web site or providing personal information to us
you agree that we can communicate with you electronically regarding
security, privacy and administrative issues relating to your use of
this site. LiveJournal.com may post a notice on our web site if a
security breach occurs.  If this happens, you will need a web browser
enabling you to view the LiveJournal.com.com web site. LiveJournal.com
may also send an email to you at the email address you have provided to
us in these circumstances.  Depending on where you live, you may have
a legal right to receive notice of a security breach in writing. To
receive free written notice of a security breach (or to withdraw your
consent from receiving electronic notice) you should notify us at <a
href="mailto:privacy@livejournal.com">privacy@livejournal.com</a>. p?>

<?h1 Changing your Preferences and Personal Information h1?>

<ul>

<li>You can edit your LiveJournal.com Account Information at any time.
Most personal information you may provide is entirely optional.  For
example, to the extent that parents are considering whether to permit their
children to use the Service, we do not condition a child's participation
based upon their provision of any more personal information than is
necessary to operate the Service.</li>

<li>You can delete your LiveJournal.com account by visiting our Account
Deletion page; however, please note that some personal information,
primarily your contact information, may remain in LiveJournal.com's records
to the extent necessary to protect LiveJournal's legal interests or
document compliance with regulatory requirements.</li>

</ul>

<?h1 <a name='contact'></a>Contacting LiveJournal h1?>

<?p If you have a privacy concern regarding LiveJournal.com, or this
policy, and if you cannot satisfactorily resolve it through the
use of this web site, you should then write to us by email to <a
href="mailto:privacy@livejournal.com">privacy@livejournal.com</a>.
Alternatively, we can be reached by telephone at 415-344-0056 or our postal
mail address: p?>

<blockquote>
<?_code return LJ::Pay::postal_address_html('Attention: Privacy Officer'); _code?>
</blockquote>

<?p In the event that we are still unable to resolve your concerns
LiveJournal.com is committed to cooperating to achieve a proper resolution
of your privacy concerns. p?>

<?p If you object to any sharing of your personal information that may
be permitted under this policy, you may do so by writing us at the above
address.  We will take reasonable steps to accommodate your requests as
they relate to our advertising practices.  In some instances, honoring your
requests may interfere with or preclude your ability to use the Service or
may require us to terminate our relationship with you. p?>

<?p <em>Effective Date:  January 5th, 2005</em> p?>

<=body
page?>
