#NEWLAYER: tranquilityii/plain
layerinfo "redist_uniq" = "tranquilityii/plain";
layerinfo "type" = "theme";
layerinfo "name" = "Tranquility II - Plain Theme";
layerinfo "author_name" = "Matthew Vince";

set c_main_border = "#fff";
set c_menu_border = "#fff";
set c_header_background = "#fff";
set c_header_border = "#fff";
set c_page_title = "#000";
set c_page_background = "#fff";
set c_page_text = "#333";
set c_page_link = "#036";
set c_page_link_visited = "#036";
set c_page_link_hover = "#069";
set c_page_link_active = "#069";
set c_menu_background = "#fff";
set c_menu_link = "#000";
set c_menu_link_visited = "#000";
set c_menu_link_hover = "#f00";
set c_menu_link_active = "#f00";
set c_menu_text_color = "#000";
set c_menu_header_color = "#000";
set c_menu_current = "#000";
set c_entry_background = "#fff";
set c_entry_link = "#000";
set c_entry_link_visited = "#000";
set c_entry_link_hover = "#000";
set c_entry_link_active = "#000";
set c_entry_text_color = "#000";
set c_entry_title_color = "#000";
set c_entry_border = "#999";
set c_meta_background = "#fff";
set c_meta_link = "#000";
set c_meta_link_visited = "#000";
set c_meta_link_hover = "#000";
set c_meta_link_active = "#000";
set c_meta_text_color = "#000";
set c_footer_background = "#fff";
set c_footer_link = "#000";
set c_footer_link_visited = "#000";
set c_footer_link_hover = "#000";
set c_footer_link_active = "#000";
set c_footer_text_color = "#000";
set c_comment_one_link = "#000";
set c_comment_one_link_visited = "#000";
set c_comment_one_link_hover = "#000";
set c_comment_one_link_active = "#000";
set c_comment_one_text_color = "#000";
set c_comment_one_title_color = "#000";
set c_comment_one_background = "#fff";
set c_comment_one_border = "#999";
set c_comment_two_link = "#000";
set c_comment_two_link_visited = "#000";
set c_comment_two_link_hover = "#000";
set c_comment_two_link_active = "#000";
set c_comment_two_text_color = "#000";
set c_comment_two_title_color = "#000";
set c_comment_two_background = "#f2f2f2";
set c_comment_two_border = "#999";
set c_comment_screened_link = "#000";
set c_comment_screened_link_visited = "#000";
set c_comment_screened_link_hover = "#000";
set c_comment_screened_link_active = "#000";
set c_comment_screened_text_color = "#000";
set c_comment_screened_title_color = "#000";
set c_comment_screened_background = "#ccc";
set c_comment_screened_border = "#999";

#NEWLAYER: tranquilityii/earth
layerinfo "redist_uniq" = "tranquilityii/earth";
layerinfo "type" = "theme";
layerinfo "name" = "Tranquility II - Earth Theme";
layerinfo "author_name" = "Matthew Vince";

set c_main_border = "#424B15";
set c_header_background = "#667320";
set c_header_border = "#667320";
set c_page_title = "#fff";
set c_page_background = "#667320";
set c_page_text = "#333";
set c_page_link = "#000";
set c_page_link_visited = "#666";
set c_page_link_hover = "#999";
set c_page_link_active = "#999";
set c_menu_border = "#424B15";
set c_menu_background = "#88992B";
set c_menu_link = "#fff";
set c_menu_link_visited = "#424B15";
set c_menu_link_hover = "#424B15";
set c_menu_link_active = "#f00";
set c_menu_text_color = "#fff";
set c_menu_header_color = "#fff";
set c_menu_current = "#fff";
set f_menu_header_size = "140%";
set c_entry_background = "#fff";
set c_entry_link = "#99602B";
set c_entry_link_visited = "#BF7836";
set c_entry_link_hover = "#734820";
set c_entry_link_active = "#734820";
set c_entry_text_color = "#333";
set c_entry_title_color = "#000";
set c_entry_border = "#BFBFBF";
set c_meta_background = "#fff";
set c_meta_link = "#99602B";
set c_meta_link_visited = "#BF7836";
set c_meta_link_hover = "#734820";
set c_meta_link_active = "#734820";
set c_meta_text_color = "#666";
set c_footer_background = "#667320";
set c_footer_link = "#000";
set c_footer_link_visited = "#000";
set c_footer_link_hover = "#fff";
set c_footer_link_active = "#000";
set c_footer_text_color = "#000";
set c_comment_one_link = "#99602B";
set c_comment_one_link_visited = "#BF7836";
set c_comment_one_link_hover = "#734820";
set c_comment_one_link_active = "#734820";
set c_comment_one_text_color = "#333";
set c_comment_one_title_color = "#000";
set c_comment_one_background = "#fff";
set c_comment_one_border = "#999";
set c_comment_two_link = "#99602B";
set c_comment_two_link_visited = "#BF7836";
set c_comment_two_link_hover = "#734820";
set c_comment_two_link_active = "#734820";
set c_comment_two_text_color = "#333";
set c_comment_two_title_color = "#000";
set c_comment_two_background = "#f2f2f2";
set c_comment_two_border = "#999";
set c_comment_screened_link = "#99602B";
set c_comment_screened_link_visited = "#BF7836";
set c_comment_screened_link_hover = "#734820";
set c_comment_screened_link_active = "#734820";
set c_comment_screened_text_color = "#333";
set c_comment_screened_title_color = "#000";
set c_comment_screened_background = "#ccc";
set c_comment_screened_border = "#999";

#NEWLAYER: tranquilityii/money
layerinfo "redist_uniq" = "tranquilityii/money";
layerinfo "type" = "theme";
layerinfo "name" = "Tranquility II - Money Theme";
layerinfo "author_name" = "Matthew Vince";

set c_main_border = "#68754D";
set c_header_background = "#ACC280";
set c_header_border = "#ACC280";
set c_page_title = "#3D3D3D";
set c_page_background = "#ACC280";
set c_page_text = "#3D3D3D";
set c_page_link = "#000";
set c_page_link_visited = "#666";
set c_page_link_hover = "#999";
set c_page_link_active = "#999";
set c_menu_border = "#68754D";
set c_menu_background = "#8A9C67";
set c_menu_link = "#000";
set c_menu_link_visited = "#000";
set c_menu_link_hover = "#EBF7D4";
set c_menu_link_active = "#ebf7d4";
set c_menu_text_color = "#000";
set c_menu_header_color = "#000";
set c_menu_current = "#EBF7D4";
set f_menu_header_size = "140%";
set c_entry_background = "#fff";
set c_entry_link = "#679C67";
set c_entry_link_visited = "#80C280";
set c_entry_link_hover = "#4D754D";
set c_entry_link_active = "#4D754D";
set c_entry_text_color = "#000";
set c_entry_title_color = "#000";
set c_entry_border = "#3D3D3D";
set c_meta_background = "#fff";
set c_meta_link = "#679C67";
set c_meta_link_visited = "#80C280";
set c_meta_link_hover = "#4D754D";
set c_meta_link_active = "#4D754D";
set c_meta_text_color = "#3D3D3D";
set c_footer_background = "#ACC280";
set c_footer_link = "#000";
set c_footer_link_visited = "#000";
set c_footer_link_hover = "#fff";
set c_footer_link_active = "#000";
set c_footer_text_color = "#000";
set c_comment_one_link = "#679C67";
set c_comment_one_link_visited = "#80C280";
set c_comment_one_link_hover = "#4D754D";
set c_comment_one_link_active = "#4D754D";
set c_comment_one_text_color = "#000";
set c_comment_one_title_color = "#000";
set c_comment_one_background = "#fff";
set c_comment_one_border = "#999";
set c_comment_two_link = "#679C67";
set c_comment_two_link_visited = "#80C280";
set c_comment_two_link_hover = "#4D754D";
set c_comment_two_link_active = "#4D754D";
set c_comment_two_text_color = "#000";
set c_comment_two_title_color = "#000";
set c_comment_two_background = "#f2f2f2";
set c_comment_two_border = "#999";
set c_comment_screened_link = "#679C67";
set c_comment_screened_link_visited = "#80C280";
set c_comment_screened_link_hover = "#4D754D";
set c_comment_screened_link_active = "#4D754D";
set c_comment_screened_text_color = "#000";
set c_comment_screened_title_color = "#000";
set c_comment_screened_background = "#ccc";
set c_comment_screened_border = "#999";
set f_page = "Tahoma, Verdana, Helvetica, sans-serif";
set f_page_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_page_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_link = "Verdana, Helvetica, sans-serif";
set f_menu = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_header = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_current = "Verdana, Helvetica, sans-serif";
set f_entry = "Tahoma, Verdana, Helvetica, sans-serif";
set f_entry_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_entry_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_meta = "Verdana, Helvetica, sans-serif";
set f_meta_link = "Verdana, Helvetica, sans-serif";
set f_footer = "Tahoma, Verdana, Helvetica, sans-serif";
set f_footer_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment_link = "Tahoma, Verdana, Helvetica, sans-serif";

#NEWLAYER: tranquilityii/winterice
layerinfo "redist_uniq" = "tranquilityii/winterice";
layerinfo "type" = "theme";
layerinfo "name" = "Tranquility II - WinterIce Theme";
layerinfo "author_name" = "Matthew Vince";

set c_main_border = "#000";
set c_header_background = "#694D73";
set c_header_border = "#694D73";
set c_page_title = "#000";
set c_page_background = "#694D73";
set c_page_text = "#3D3D3D";
set c_page_link = "#000";
set c_page_link_visited = "#666";
set c_page_link_hover = "#999";
set c_page_link_active = "#999";
set c_menu_border = "#694D73";
set c_menu_background = "#694D73";
set c_menu_link = "#fff";
set c_menu_link_visited = "#fff";
set c_menu_link_hover = "#C5A2D0";
set c_menu_link_active = "#C5A2D0";
set c_menu_text_color = "#fff";
set c_menu_header_color = "#fff";
set c_menu_current = "#C5A2D0";
set f_menu_header_size = "140%";
set c_entry_background = "#fff";
set c_entry_link = "#5E71AE";
set c_entry_link_visited = "#5E71AE";
set c_entry_link_hover = "#808FBF";
set c_entry_link_active = "#808FBF";
set c_entry_text_color = "#000";
set c_entry_title_color = "#000";
set c_entry_border = "#3D3D3D";
set c_meta_background = "#fff";
set c_meta_link = "#B080BF";
set c_meta_link_visited = "#C29FCB";
set c_meta_link_hover = "#854D93";
set c_meta_link_active = "#854D93";
set c_meta_text_color = "#3D3D3D";
set c_footer_background = "#694D73";
set c_footer_link = "#fff";
set c_footer_link_visited = "#fff";
set c_footer_link_hover = "#fff";
set c_footer_link_active = "#fff";
set c_footer_text_color = "#fff";
set c_comment_one_link = "#5E71AE";
set c_comment_one_link_visited = "#5E71AE";
set c_comment_one_link_hover = "#808FBF";
set c_comment_one_link_active = "#808FBF";
set c_comment_one_text_color = "#000";
set c_comment_one_title_color = "#000";
set c_comment_one_background = "#fff";
set c_comment_one_border = "#999";
set c_comment_two_link = "#5E71AE";
set c_comment_two_link_visited = "#5E71AE";
set c_comment_two_link_hover = "#808FBF";
set c_comment_two_link_active = "#808FBF";
set c_comment_two_text_color = "#000";
set c_comment_two_title_color = "#000";
set c_comment_two_background = "#f2f2f2";
set c_comment_two_border = "#999";
set c_comment_screened_link = "#5E71AE";
set c_comment_screened_link_visited = "#5E71AE";
set c_comment_screened_link_hover = "#808FBF";
set c_comment_screened_link_active = "#808FBF";
set c_comment_screened_text_color = "#000";
set c_comment_screened_title_color = "#000";
set c_comment_screened_background = "#ccc";
set c_comment_screened_border = "#999";
set f_page = "Tahoma, Verdana, Helvetica, sans-serif";
set f_page_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_page_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_link = "Verdana, Helvetica, sans-serif";
set f_menu = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_header = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_current = "Verdana, Helvetica, sans-serif";
set f_entry = "Tahoma, Verdana, Helvetica, sans-serif";
set f_entry_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_entry_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_meta = "Verdana, Helvetica, sans-serif";
set f_meta_link = "Verdana, Helvetica, sans-serif";
set f_footer = "Tahoma, Verdana, Helvetica, sans-serif";
set f_footer_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment_link = "Tahoma, Verdana, Helvetica, sans-serif";

#NEWLAYER: tranquilityii/fire
layerinfo "redist_uniq" = "tranquilityii/fire";
layerinfo "type" = "theme";
layerinfo "name" = "Tranquility II - Fire Theme";
layerinfo "author_name" = "Matthew Vince";

set c_main_border = "#A65000";
set c_header_background = "#A65000";
set c_header_border = "#A65000";
set c_page_title = "#000";
set c_page_background = "#A65000";
set c_page_text = "#3D3D3D";
set c_page_link = "#000";
set c_page_link_visited = "#666";
set c_page_link_hover = "#999";
set c_page_link_active = "#999";
set c_menu_border = "#A68700";
set c_menu_background = "#CCA700";
set c_menu_link = "#fff";
set c_menu_link_visited = "#FFD100";
set c_menu_link_hover = "#CC4100";
set c_menu_link_active = "#CC4100";
set c_menu_text_color = "#fff";
set c_menu_header_color = "#fff";
set c_menu_current = "#CC4100";
set f_menu_header_size = "140%";
set c_entry_background = "#fff";
set c_entry_link = "#CC6300";
set c_entry_link_visited = "#F27500";
set c_entry_link_hover = "#A65000";
set c_entry_link_active = "#A65000";
set c_entry_text_color = "#333";
set c_entry_title_color = "#333";
set c_entry_border = "#666";
set c_meta_background = "#fff";
set c_meta_link = "#CCA700";
set c_meta_link_visited = "#F2C600";
set c_meta_link_hover = "#A68700";
set c_meta_link_active = "#A68700";
set c_meta_text_color = "#3D3D3D";
set c_footer_background = "#A65000";
set c_footer_link = "#fff";
set c_footer_link_visited = "#fff";
set c_footer_link_hover = "#fff";
set c_footer_link_active = "#fff";
set c_footer_text_color = "#fff";
set c_comment_one_link = "#CC6300";
set c_comment_one_link_visited = "#F27500";
set c_comment_one_link_hover = "#A65000";
set c_comment_one_link_active = "#A65000";
set c_comment_one_text_color = "#333";
set c_comment_one_title_color = "#000";
set c_comment_one_background = "#fff";
set c_comment_one_border = "#999";
set c_comment_two_link = "#CC6300";
set c_comment_two_link_visited = "#F27500";
set c_comment_two_link_hover = "#A65000";
set c_comment_two_link_active = "#A65000";
set c_comment_two_text_color = "#333";
set c_comment_two_title_color = "#000";
set c_comment_two_background = "#f2f2f2";
set c_comment_two_border = "#999";
set c_comment_screened_link = "#CC6300";
set c_comment_screened_link_visited = "#F27500";
set c_comment_screened_link_hover = "#A65000";
set c_comment_screened_link_active = "#A65000";
set c_comment_screened_text_color = "#333";
set c_comment_screened_title_color = "#000";
set c_comment_screened_background = "#ccc";
set c_comment_screened_border = "#999";

#NEWLAYER: tranquilityii/mobile
layerinfo "redist_uniq" = "tranquilityii/mobile";
layerinfo "type" = "theme";
layerinfo "name" = "Tranquility II - Mobile Theme";
layerinfo "author_name" = "Matthew Vince";

set c_main_border = "#fff";
set c_header_background = "#fff";
set c_header_border = "#fff";
set c_page_title = "#000";
set c_page_background = "#fff";
set c_page_text = "#000";
set c_page_link = "#00f";
set c_page_link_visited = "#999";
set c_page_link_hover = "#f00";
set c_page_link_active = "#f00";
set c_menu_border = "#fff";
set c_menu_background = "#fff";
set c_menu_link = "#00f";
set c_menu_link_visited = "#999";
set c_menu_link_hover = "#f00";
set c_menu_link_active = "#f00";
set c_menu_text_color = "#000";
set c_menu_header_color = "#00";
set c_menu_current = "#000";
set f_menu_header_size = "140%";
set c_entry_background = "#fff";
set c_entry_link = "#00f";
set c_entry_link_visited = "#999";
set c_entry_link_hover = "#f00";
set c_entry_link_active = "#f00";
set c_entry_text_color = "#000";
set c_entry_title_color = "#000";
set c_entry_border = "#fff";
set c_meta_background = "#fff";
set c_meta_link = "#00f";
set c_meta_link_visited = "#999";
set c_meta_link_hover = "#f00";
set c_meta_link_active = "#f00";
set c_meta_text_color = "#000";
set c_footer_background = "#fff";
set c_footer_link = "#00f";
set c_footer_link_visited = "#999";
set c_footer_link_hover = "#f00";
set c_footer_link_active = "#f00";
set c_footer_text_color = "#000";
set c_comment_one_link = "#00f";
set c_comment_one_link_visited = "#999";
set c_comment_one_link_hover = "#f00";
set c_comment_one_link_active = "#f00";
set c_comment_one_text_color = "#000";
set c_comment_one_title_color = "#000";
set c_comment_one_background = "#fff";
set c_comment_one_border = "#fff";
set c_comment_two_link = "#00f";
set c_comment_two_link_visited = "#999";
set c_comment_two_link_hover = "#f00";
set c_comment_two_link_active = "#f00";
set c_comment_two_text_color = "#000";
set c_comment_two_title_color = "#000";
set c_comment_two_background = "#f2f2f2";
set c_comment_two_border = "#fff";
set c_comment_screened_link = "#00f";
set c_comment_screened_link_visited = "#999";
set c_comment_screened_link_hover = "#f00";
set c_comment_screened_link_active = "#f00";
set c_comment_screened_text_color = "#000";
set c_comment_screened_title_color = "#000";
set c_comment_screened_background = "#999";
set c_comment_screened_border = "#fff";
set menu_disable_summary = true;
set css_style_overrides = "hr { display: block; } #menu { float: none; width: auto; } #content { margin-left: 0; } #container { margin: 0; padding: 0; text-align: left; width: 100%; }";

#NEWLAYER: tranquilityii/pinky
layerinfo "redist_uniq" = "tranquilityii/pinky";
layerinfo "type" = "theme";
layerinfo "name" = "Tranquility II - Pinky Theme";
layerinfo "author_name" = "Matthew Vince";

set c_main_border = "#242E35";
set c_header_background = "#242E35";
set c_header_border = "#242E35";
set c_page_title = "#fff";
set c_page_background = "#242E35";
set c_page_text = "#fff";
set c_page_link = "#f0c";
set c_page_link_visited = "#FF82E5";
set c_page_link_hover = "#B30090";
set c_page_link_active = "#B30090";
set c_menu_border = "#B4A361";
set c_menu_background = "#ECE9D8";
set c_menu_link = "#000";
set c_menu_link_visited = "#999";
set c_menu_link_hover = "#000";
set c_menu_link_active = "#000";
set c_menu_text_color = "#333";
set c_menu_header_color = "#333";
set c_menu_current = "#000";
set f_menu_header_size = "140%";
set c_entry_background = "#F8F7F1";
set c_entry_link = "#f0c";
set c_entry_link_visited = "#FF82E5";
set c_entry_link_hover = "#B30090";
set c_entry_link_active = "#B30090";
set c_entry_text_color = "#333";
set c_entry_title_color = "#666";
set c_entry_border = "000";
set c_meta_background = "#F8F7F1";
set c_meta_link = "#f0c";
set c_meta_link_visited = "#FF82E5";
set c_meta_link_hover = "#B30090";
set c_meta_link_active = "#B30090";
set c_meta_text_color = "#666";
set c_footer_background = "#242E35";
set c_footer_link = "#fff";
set c_footer_link_visited = "#fff";
set c_footer_link_hover = "#fff";
set c_footer_link_active = "#fff";
set c_footer_text_color = "#fff";
set c_comment_one_link = "#f0c";
set c_comment_one_link_visited = "#FF82E5";
set c_comment_one_link_hover = "#B30090";
set c_comment_one_link_active = "#B30090";
set c_comment_one_text_color = "#333";
set c_comment_one_title_color = "#666";
set c_comment_one_background = "#fff";
set c_comment_one_border = "#999";
set c_comment_two_link = "#f0c";
set c_comment_two_link_visited = "#FF82E5";
set c_comment_two_link_hover = "#B30090";
set c_comment_two_link_active = "#B30090";
set c_comment_two_text_color = "#333";
set c_comment_two_title_color = "#666";
set c_comment_two_background = "#f2f2f2";
set c_comment_two_border = "#999";
set c_comment_screened_link = "#f0c";
set c_comment_screened_link_visited = "#FF82E5";
set c_comment_screened_link_hover = "#B30090";
set c_comment_screened_link_active = "#B30090";
set c_comment_screened_text_color = "#333";
set c_comment_screened_title_color = "#666";
set c_comment_screened_background = "#ccc";
set c_comment_screened_border = "#999";
set f_page = "Tahoma, Verdana, Helvetica, sans-serif";
set f_page_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_page_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_link = "Verdana, Helvetica, sans-serif";
set f_menu = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_header = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_current = "Verdana, Helvetica, sans-serif";
set f_entry = "Tahoma, Verdana, Helvetica, sans-serif";
set f_entry_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_entry_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_meta = "Verdana, Helvetica, sans-serif";
set f_meta_link = "Verdana, Helvetica, sans-serif";
set f_footer = "Tahoma, Verdana, Helvetica, sans-serif";
set f_footer_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment_link = "Tahoma, Verdana, Helvetica, sans-serif";

#NEWLAYER: tranquilityii/fresh
layerinfo "redist_uniq" = "tranquilityii/fresh";
layerinfo "type" = "theme";
layerinfo "name" = "Tranquility II - Fresh Theme";
layerinfo "author_name" = "Matthew Vince";

set c_main_border = "#7A97B2";
set c_header_background = "#7A97B2";
set c_header_border = "#7A97B2";
set c_page_title = "#273849";
set c_page_background = "#242E35";
set c_page_text = "#fff";
set c_page_link = "#036";
set c_page_link_visited = "#036";
set c_page_link_hover = "#069";
set c_page_link_active = "#069";
set c_menu_border = "#CFE0E6";
set c_menu_background = "#CFE0E6";
set c_menu_link = "#000";
set c_menu_link_visited = "#999";
set c_menu_link_hover = "#000";
set c_menu_link_active = "#000";
set c_menu_text_color = "#333";
set c_menu_header_color = "#333";
set c_menu_current = "#000";
set f_menu_header_size = "140%";
set c_entry_background = "#fff";
set c_entry_link = "#036";
set c_entry_link_visited = "#036";
set c_entry_link_hover = "#069";
set c_entry_link_active = "#069";
set c_entry_text_color = "#333";
set c_entry_title_color = "#999";
set c_entry_border = "000";
set c_meta_background = "#fff";
set c_meta_link = "#036";
set c_meta_link_visited = "#036";
set c_meta_link_hover = "#069";
set c_meta_link_active = "#069";
set c_meta_text_color = "#999";
set c_footer_background = "#7A97B2";
set c_footer_link = "#fff";
set c_footer_link_visited = "#fff";
set c_footer_link_hover = "#fff";
set c_footer_link_active = "#fff";
set c_footer_text_color = "#fff";
set c_comment_one_link = "#036";
set c_comment_one_link_visited = "#036";
set c_comment_one_link_hover = "#069";
set c_comment_one_link_active = "#069";
set c_comment_one_text_color = "#333";
set c_comment_one_title_color = "#999";
set c_comment_one_background = "#fff";
set c_comment_one_border = "#999";
set c_comment_two_link = "#036";
set c_comment_two_link_visited = "#036";
set c_comment_two_link_hover = "#069";
set c_comment_two_link_active = "#069";
set c_comment_two_text_color = "#333";
set c_comment_two_title_color = "#999";
set c_comment_two_background = "#f2f2f2";
set c_comment_two_border = "#999";
set c_comment_screened_link = "#036";
set c_comment_screened_link_visited = "#036";
set c_comment_screened_link_hover = "#069";
set c_comment_screened_link_active = "#069";
set c_comment_screened_text_color = "#333";
set c_comment_screened_title_color = "#999";
set c_comment_screened_background = "#ccc";
set c_comment_screened_border = "#999";
set f_page = "Tahoma, Verdana, Helvetica, sans-serif";
set f_page_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_page_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_link = "Verdana, Helvetica, sans-serif";
set f_menu = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_header = "Tahoma, Verdana, Helvetica, sans-serif";
set f_menu_current = "Verdana, Helvetica, sans-serif";
set f_entry = "Tahoma, Verdana, Helvetica, sans-serif";
set f_entry_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_entry_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_meta = "Verdana, Helvetica, sans-serif";
set f_meta_link = "Verdana, Helvetica, sans-serif";
set f_footer = "Tahoma, Verdana, Helvetica, sans-serif";
set f_footer_link = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment_title = "Tahoma, Verdana, Helvetica, sans-serif";
set f_comment_link = "Tahoma, Verdana, Helvetica, sans-serif";

#NEWLAYER: tranquilityii/auto
layerinfo "redist_uniq" = "tranquilityii/auto";
layerinfo "type" = "theme";
layerinfo "name" = "Tranquility II - Auto Theme";
layerinfo "author_name" = "Matthew Vince";

set c_main_border = "#515151";
set c_header_background = "#515151";
set c_header_border = "#515151";
set c_page_title = "#fff";
set c_page_background = "#515151";
set c_page_text = "#333";
set c_page_link = "#00B4FF";
set c_page_link_visited = "#00B4FF";
set c_page_link_hover = "#006894";
set c_page_link_active = "#006894";
set c_menu_border = "#ccc";
set c_menu_background = "#eee";
set c_menu_link = "#000";
set c_menu_link_visited = "#999";
set c_menu_link_hover = "#000";
set c_menu_link_active = "#000";
set c_menu_text_color = "#333";
set c_menu_header_color = "#333";
set c_menu_current = "#000";
set f_menu_header_size = "140%";
set c_entry_background = "#fff";
set c_entry_link = "#00B4FF";
set c_entry_link_visited = "#00B4FF";
set c_entry_link_hover = "#006894";
set c_entry_link_active = "#006894";
set c_entry_text_color = "#333";
set c_entry_title_color = "#999";
set c_entry_border = "000";
set c_meta_background = "#fff";
set c_meta_link = "#036";
set c_meta_link_visited = "#036";
set c_meta_link_hover = "#069";
set c_meta_link_active = "#069";
set c_meta_text_color = "#999";
set c_footer_background = "#515151";
set c_footer_link = "#fff";
set c_footer_link_visited = "#fff";
set c_footer_link_hover = "#fff";
set c_footer_link_active = "#fff";
set c_footer_text_color = "#fff";
set c_comment_one_link = "#00B4FF";
set c_comment_one_link_visited = "#00B4FF";
set c_comment_one_link_hover = "#006894";
set c_comment_one_link_active = "#006894";
set c_comment_one_text_color = "#333";
set c_comment_one_title_color = "#999";
set c_comment_one_background = "#fff";
set c_comment_one_border = "#999";
set c_comment_two_link = "#00B4FF";
set c_comment_two_link_visited = "#00B4FF";
set c_comment_two_link_hover = "#006894";
set c_comment_two_link_active = "#006894";
set c_comment_two_text_color = "#333";
set c_comment_two_title_color = "#999";
set c_comment_two_background = "#f2f2f2";
set c_comment_two_border = "#999";
set c_comment_screened_link = "#00B4FF";
set c_comment_screened_link_visited = "#00B4FF";
set c_comment_screened_link_hover = "#006894";
set c_comment_screened_link_active = "#006894";
set c_comment_screened_text_color = "#333";
set c_comment_screened_title_color = "#999";
set c_comment_screened_background = "#ccc";
set c_comment_screened_border = "#999";
