REPLACE INTO moodthemedata VALUES (5, 2, '/img/mood/ibrad/angry.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 1, '/img/mood/ibrad/disgruntled.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 3, '/img/mood/ibrad/erked.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 8, '/img/mood/ibrad/disgruntled.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 12, '/img/mood/ibrad/angry.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 47, '/img/mood/ibrad/angry.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 19, '/img/mood/ibrad/angry.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 20, '/img/mood/ibrad/angry.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 20, '/img/mood/ibrad/disgruntled.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 23, '/img/mood/ibrad/devil.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 24, '/img/mood/ibrad/unhappy.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 6, '/img/mood/ibrad/confused.gif', 15, 22);
REPLACE INTO moodthemedata VALUES (5, 56, '/img/mood/ibrad/upsidedown.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 45, '/img/mood/ibrad/nerd.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 11, '/img/mood/ibrad/rotate.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 59, '/img/mood/ibrad/googlyeyes.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 52, '/img/mood/ibrad/rotate.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 13, '/img/mood/ibrad/disbelief.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 15, '/img/mood/ibrad/smile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 44, '/img/mood/ibrad/laugh.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 99, '/img/mood/ibrad/biggrin.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 98, '/img/mood/ibrad/bigwink.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 41, '/img/mood/ibrad/biggrin.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 16, '/img/mood/ibrad/nerd.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 17, '/img/mood/ibrad/naughty.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 21, '/img/mood/ibrad/bigsmile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 86, '/img/mood/ibrad/loved.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 70, '/img/mood/ibrad/googlyeyes.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 43, '/img/mood/ibrad/bigsmile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 69, '/img/mood/ibrad/smile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 62, '/img/mood/ibrad/smile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 53, '/img/mood/ibrad/yawn.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 68, '/img/mood/ibrad/smile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 57, '/img/mood/ibrad/yawn.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 58, '/img/mood/ibrad/yawn.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 77, '/img/mood/ibrad/asleep.gif', 20, 24);
REPLACE INTO moodthemedata VALUES (5, 26, '/img/mood/ibrad/bigwink.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 64, '/img/mood/ibrad/smile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 63, '/img/mood/ibrad/smile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 65, '/img/mood/ibrad/bigwink.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 93, '/img/mood/ibrad/smile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 42, '/img/mood/ibrad/smile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 66, '/img/mood/ibrad/rollingeyes.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 35, '/img/mood/ibrad/rotate.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 67, '/img/mood/ibrad/flirty.gif', 23, 16);
REPLACE INTO moodthemedata VALUES (5, 72, '/img/mood/ibrad/laugh.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 36, '/img/mood/ibrad/biggrin.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 96, '/img/mood/ibrad/rolleyes.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 32, '/img/mood/ibrad/smile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 48, '/img/mood/ibrad/alien.gif', 13, 15);
REPLACE INTO moodthemedata VALUES (5, 102, '/img/mood/ibrad/nerd.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 103, '/img/mood/ibrad/cool.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 61, '/img/mood/ibrad/smile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 92, '/img/mood/ibrad/nerd.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 33, '/img/mood/ibrad/clam.gif', 24, 17);
REPLACE INTO moodthemedata VALUES (5, 78, '/img/mood/ibrad/lonely.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 75, '/img/mood/ibrad/lonely.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 76, '/img/mood/ibrad/lonely.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 25, '/img/mood/ibrad/frown.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 5, '/img/mood/ibrad/switching.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 7, '/img/mood/ibrad/ohcrap.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 9, '/img/mood/ibrad/ohcrap.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 55, '/img/mood/ibrad/frown.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 10, '/img/mood/ibrad/ohcrap.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 80, '/img/mood/ibrad/lonely.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 38, '/img/mood/ibrad/frown.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 71, '/img/mood/ibrad/frown.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 22, '/img/mood/ibrad/lonely.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 39, '/img/mood/ibrad/lonely.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 37, '/img/mood/ibrad/lonely.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 81, '/img/mood/ibrad/frown.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 74, '/img/mood/ibrad/ohcrap.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 84, '/img/mood/ibrad/frown.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 34, '/img/mood/ibrad/googlyeyes.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 14, '/img/mood/ibrad/dead.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 40, '/img/mood/ibrad/dead.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 31, '/img/mood/ibrad/yawn.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 51, '/img/mood/ibrad/yawn.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 49, '/img/mood/ibrad/asleep.gif', 20, 24);
REPLACE INTO moodthemedata VALUES (5, 83, '/img/mood/ibrad/hot.gif', 16, 16);
REPLACE INTO moodthemedata VALUES (5, 18, '/img/mood/ibrad/licklips.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 54, '/img/mood/ibrad/rollingeyes.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 82, '/img/mood/ibrad/frown.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 97, '/img/mood/ibrad/ohcrap.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 27, '/img/mood/ibrad/ohcrap.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 29, '/img/mood/ibrad/licklips.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 85, '/img/mood/ibrad/uhoh.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 46, '/img/mood/ibrad/uhoh.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 4, '/img/mood/ibrad/bigsmile.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 79, '/img/mood/ibrad/embarrassed.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 30, '/img/mood/ibrad/bigwink.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 60, '/img/mood/ibrad/confused.gif', 15, 22);
REPLACE INTO moodthemedata VALUES (5, 73, '/img/mood/ibrad/nerd.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 88, '/img/mood/ibrad/rotate.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 90, '/img/mood/ibrad/biggrin.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 91, '/img/mood/ibrad/talking.gif', 15, 15);
REPLACE INTO moodthemedata VALUES (5, 89, '/img/mood/ibrad/bigwink.gif', 15, 15);

