<?page
title=><?_ml .title _ml?>
body<=
<?_code
  use strict;
  use vars qw(%GET %POST);

  my $ret;

  $ret .= <<'$LJR$FAQ';

<?h1 Часто задаваемые вопросы про импорт h1?>
<?h2 1) Что такое импорт?</strong> h2?>
<p>
Импорт &#151; процесс переноса записей из LiveJournal.com (и других блог-серверов,
работающих на движке livejournal.org) в LJ.Rossia.org
</p><br/>

<?h2 2) Зачем это нужно? h2?>
<p>
Изначально импорт был задуман как средство, позволящее значительной части
русскоязычного сообщества LiveJournal.com перейти на LJ.Rossia.org.
Это связано с тем, что на сервере LiveJournal.com введены жесткие правила
цензуры, которые не соответствуют российскому законодательству.
<br/><br/>
А можно использовать импорт, к примеру, для резервного копирования
своих записей на LJ.Rossia.org.
</p><br/>

<?h2 3) Как запустить импорт своего журнала? h2?>
<p>
Нужно пойти на страницу <a href=import-enqueue.bml>добавления заявки</a>,
ввести ваше имя пользователя на сайте LiveJournal.com, пароль, нажать на кнопку
"Добавить заявку". После этого на странице <a href=import-queue.bml>статусов заявок</a>
в разделе "Результаты обработки ваших заявок" вы можете наблюдать
за процессом импорта вашего журнала.
</p><br/>

<?h2 3) Не воспользуетесь ли вы моим паролем к LiveJournal.com? h2?>
<p>
Мы не воспользуемся Вашим паролем.
<br/><br/>
Мы (администрация LJR) обязуемся сохранять в секрете
всю частную информацию, хранящуюся на нашем сервере, кроме
случаев, предусмотренных законом РФ. За выполнением 
администрацией ее обязательств наблюдает <A HREF="http://lj.rossia.org/userinfo.bml?user=ljr_popechiteli"> Попечительский
Совет, </a> состоящий из известных деятелей
русской Сети. С жалобами и подозрениями в отношении
администрации Вы можете обращаться в <a href=http://lj.rossia.org/community/ljr_zhaloby/>соответствующее сообщество</a>,
либо лично к участникам <A HREF="http://lj.rossia.org/userinfo.bml?user=ljr_popechiteli">Попечительского Совета</a>.
</p><br/>

<?h2 4) Сколько раз можно импортировать свой дневник? h2?>
<p>
Сколько угодно раз, но не чаще, чем 5 раз в день.
При этом новые записи и новые комментарии будут добавляться,
а ранее импортированные записи и комментарии будут оставаться
в неизменном виде.
</p><br/>

<?h2 5) Что значит пункт "интерфейс" при добавлении заявки на импорт? h2?>
<p>
Создателями LiveJournal предусмотрено два разных вида взаимодействия с сервером,
каждый из которых позволяет получать информацию о записях пользователя:
/export.bml и /interface/flat.<br/><br/>
Оба вида имеют свои преимущества и свои недостатки, но их наиболее важное различие
заключается в том, что /export.bml позволяет получать информацию о записях даже
в удаленных журналах, тогда как /interface/flat работает только с активными журналами.
<br/><br/>
Также /export.bml работает значительно быстрее (поскольку выдает информацию б<strong>о</strong>льшими
частями).
</p>


$LJR$FAQ

  return $ret;

_code?>
<=body
page?>
