insert into moodthemedata values (3, 2, "/img/mood/divmedia/angry.gif", 50, 50);

insert into moodthemedata values (3, 1, "/img/mood/divmedia/aggravated.gif", 50, 50);

insert into moodthemedata values (3, 3, "/img/mood/divmedia/annoyed.gif", 50, 50);

insert into moodthemedata values (3, 8, "/img/mood/divmedia/cranky.gif", 50, 50);

insert into moodthemedata values (3, 12, "/img/mood/divmedia/engraged.gif", 50, 50);

insert into moodthemedata values (3, 47, "/img/mood/divmedia/frustrated.gif", 50, 50);

insert into moodthemedata values (3, 19, "/img/mood/divmedia/infuriated.gif", 50, 50);

insert into moodthemedata values (3, 20, "/img/mood/divmedia/irate.gif", 50, 50);

insert into moodthemedata values (3, 23, "/img/mood/divmedia/moody.gif", 50, 50);

insert into moodthemedata values (3, 24, "/img/mood/divmedia/pissed.gif", 50, 50);

insert into moodthemedata values (3, 28, "/img/mood/divmedia/stressed.gif", 50, 50);

insert into moodthemedata values (3, 6, "/img/mood/divmedia/confused.gif", 50, 50);

insert into moodthemedata values (3, 56, "/img/mood/divmedia/curious.gif", 50, 50);

insert into moodthemedata values (3, 45, "/img/mood/divmedia/determined.gif", 50, 50);

insert into moodthemedata values (3, 11, "/img/mood/divmedia/energetic.gif", 50, 50);

insert into moodthemedata values (3, 56, "/img/mood/divmedia/bouncy.gif", 50, 50);

insert into moodthemedata values (3, 52, "/img/mood/divmedia/hyper.gif", 50, 50);

insert into moodthemedata values (3, 13, "/img/mood/divmedia/enthralled.gif", 50, 50);

insert into moodthemedata values (3, 15, "/img/mood/divmedia/happy.gif", 50, 50);

insert into moodthemedata values (3, 44, "/img/mood/divmedia/amused.gif", 50, 50);

insert into moodthemedata values (3, 41, "/img/mood/divmedia/excited.gif", 50, 50);

insert into moodthemedata values (3, 16, "/img/mood/divmedia/high.gif", 50, 50);

insert into moodthemedata values (3, 17, "/img/mood/divmedia/horny.gif", 50, 50);

insert into moodthemedata values (3, 21, "/img/mood/divmedia/jubilant.gif", 50, 50);

insert into moodthemedata values (3, 70, "/img/mood/divmedia/optimistic.gif", 50, 50);

insert into moodthemedata values (3, 43, "/img/mood/divmedia/hopeful.gif", 50, 50);

insert into moodthemedata values (3, 69, "/img/mood/divmedia/refreshed.gif", 50, 50);

insert into moodthemedata values (3, 62, "/img/mood/divmedia/rejuvenated.gif", 50, 50);


insert into moodthemedata values (3, 53, "/img/mood/divmedia/relaxed.gif", 50, 50);

insert into moodthemedata values (3, 68, "/img/mood/divmedia/calm.gif", 50, 50);

insert into moodthemedata values (3, 57, "/img/mood/divmedia/mellow.gif", 50, 50);

insert into moodthemedata values (3, 58, "/img/mood/divmedia/peaceful.gif", 50, 50);

insert into moodthemedata values (3, 77, "/img/mood/divmedia/recumbant.gif", 50, 50);

insert into moodthemedata values (3, 26, "/img/mood/divmedia/satisfied.gif", 50, 50);

insert into moodthemedata values (3, 64, "/img/mood/divmedia/content.gif", 50, 50);

insert into moodthemedata values (3, 63, "/img/mood/divmedia/complacent.gif", 50, 50);

insert into moodthemedata values (3, 65, "/img/mood/divmedia/indifferent.gif", 50, 50);

insert into moodthemedata values (3, 42, "/img/mood/divmedia/relieved.gif", 50, 50);

insert into moodthemedata values (3, 66, "/img/mood/divmedia/silly.gif", 50, 50);


insert into moodthemedata values (3, 35, "/img/mood/divmedia/ditzy.gif", 50, 50);

insert into moodthemedata values (3, 67, "/img/mood/divmedia/flirty.gif", 50, 50);

insert into moodthemedata values (3, 72, "/img/mood/divmedia/giggly.gif", 50, 50);

insert into moodthemedata values (3, 36, "/img/mood/divmedia/mischievous.gif", 50, 50);

insert into moodthemedata values (3, 48, "/img/mood/divmedia/indescribable.gif", 50, 50);

insert into moodthemedata values (3, 61, "/img/mood/divmedia/okay.gif", 50, 50);

insert into moodthemedata values (3, 33, "/img/mood/divmedia/lazy.gif", 50, 50);

insert into moodthemedata values (3, 78, "/img/mood/divmedia/exanimate.gif", 50, 50);

insert into moodthemedata values (3, 75, "/img/mood/divmedia/lethargic.gif", 50, 50);

insert into moodthemedata values (3, 76, "/img/mood/divmedia/listless.gif", 50, 50);

insert into moodthemedata values (3, 25, "/img/mood/divmedia/sad.gif", 50, 50);

insert into moodthemedata values (3, 5, "/img/mood/divmedia/bored.gif", 50, 50);

insert into moodthemedata values (3, 7, "/img/mood/divmedia/crappy.gif", 50, 50);

insert into moodthemedata values (3, 9, "/img/mood/divmedia/depressed.gif", 50, 50);

insert into moodthemedata values (3, 55, "/img/mood/divmedia/disapponinted.gif", 50, 50);

insert into moodthemedata values (3, 10, "/img/mood/divmedia/discontent.gif", 50, 50);

insert into moodthemedata values (3, 80, "/img/mood/divmedia/envious.gif", 50, 50);

insert into moodthemedata values (3, 38, "/img/mood/divmedia/gloomy.gif", 50, 50);

insert into moodthemedata values (3, 71, "/img/mood/divmedia/pessimistic.gif", 50, 50);

insert into moodthemedata values (3, 22, "/img/mood/divmedia/lonely.gif", 50, 50);

insert into moodthemedata values (3, 39, "/img/mood/divmedia/melancholy.gif", 50, 50);

insert into moodthemedata values (3, 37, "/img/mood/divmedia/morose.gif", 50, 50);

insert into moodthemedata values (3, 74, "/img/mood/divmedia/uncomfortable.gif", 50, 50);

insert into moodthemedata values (3, 34, "/img/mood/divmedia/drunk.gif", 50, 50);

insert into moodthemedata values (3, 14, "/img/mood/divmedia/exhausted.gif", 50, 50);

insert into moodthemedata values (3, 40, "/img/mood/divmedia/drained.gif", 50, 50);

insert into moodthemedata values (3, 31, "/img/mood/divmedia/tired.gif", 50, 50);

insert into moodthemedata values (3, 51, "/img/mood/divmedia/groggy.gif", 50, 50);

insert into moodthemedata values (3, 49, "/img/mood/divmedia/sleepy.gif", 50, 50);

insert into moodthemedata values (3, 18, "/img/mood/divmedia/hungry.gif", 50, 50);

insert into moodthemedata values (3, 54, "/img/mood/divmedia/restless.gif", 50, 50);

insert into moodthemedata values (3, 27, "/img/mood/divmedia/sore.gif", 50, 50);

insert into moodthemedata values (3, 29, "/img/mood/divmedia/thirsty.gif", 50, 50);


insert into moodthemedata values (3, 46, "/img/mood/divmedia/scared.gif", 50, 50);

insert into moodthemedata values (3, 4, "/img/mood/divmedia/anxious.gif", 50, 50);

insert into moodthemedata values (3, 79, "/img/mood/divmedia/embarrassed.gif", 50, 50);

insert into moodthemedata values (3, 30, "/img/mood/divmedia/thoughtful.gif", 50, 50);

insert into moodthemedata values (3, 60, "/img/mood/divmedia/nostalgic.gif", 50, 50);

insert into moodthemedata values (3, 73, "/img/mood/divmedia/pensive.gif", 50, 50);

insert into moodthemedata values (3, 32, "/img/mood/divmedia/touched.gif", 50, 50);