# configuration for the command shell. these are commands setup so that if
# someone comes in over SSH and their key specifies an environment variable
# of LJCOMMAND, it will be cross referenced against this list

replicator = 1.2.3.4 : 9107
