# global configuration options, this points to our SPUD server
server = 1.2.3.4
port = 9107

# automatically add monitoring plugins for all of the LiveJournal services.  the
# times after the equal sign are intervals between plugin updates in seconds.
config_generator(mysql = 5, perlbal = 5, memcached = 5, mogstored = 60, mogilefsd = 5)
