# configuration for the replicator and internal statistic accumulator.
 
# first setup our main configuration information to point to where the server
# should be found at.  this server is the local network server at the near
# endpoint.  this is where data is replicated TO.
server = 127.0.0.1
port = 9106
 
# now setup the information about the SSH connection we're going to use to
# gather data from the remote server.  this is where we will get the data,
# or, the point we're replicating FROM.
ssh_key = /home/lj/.ssh/id_dsa
ssh_host = 1.2.3.4
ssh_port = 222
ssh_user = ljmgmt
