md5 : c5a3e4a73f232384766203c728807fd1
name : LJ::LJcom_c5a3
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Aug 17 04:23:33 2017
inline_version : 0.46
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.32-573.3.1.el6.x86_64
    so : so
    version : 5.10.1
