<?page
title=>FAQ
body<=

<?h1 Часто задаваемые вопросы h1?>
<?p
Здесь когда-нибудь будет FAQ, где будет рассказано обо всем, что вы
хотите знать о LJR и о многом таком, о чем лучше бы вам и не знать,
да. Но пока здесь почти ничего нет. По техническим вопросам, имеет
смысл посмотреть <a
href="http://www.livejournal.com/support/faq.bml/">FAQ
LiveJournal</a> (но имейте в виду, что многое там -- в частности,
все касающееся администрации -- относится исключительно к
www.livejournal.com, а у нас устроено по-другому).  
p?>

<?p
Вот кое-что, актуальное прямо сейчас:
<ul>
<li><b>Такая-то важная вещь есть в livejournal, а здесь она не
работает -- что делать?</b>
<p>Напишите про это в <a
href="http://lj.rossia.org/community/ljr_todo/">
отведенное место</a>; если вы просто напишете в своем дневнике,
администрация этого скорее всего не заметит.
</p></li>

<li><b>Работает ли Semagic?</b>
<p>Мы не проверяли, но пользователи сообщают нам, что
да. Большинство других клиентов тоже. Но не забудьте найти в своем
клиенте, где записано имя сервера, и вписать туда lj.rossia.org.</p></li>
<li><b>Что такое гейт в LJ</b>?
<p>Идеал, к которому мы стремимся -- это распределенная
система. Пока что, в качестве временной меры, был написан <a
href="http://lj.rossia.org/lj-gate/">гейт на
livejournal.com</a>. Работает он так: вводите имя/логин здесь и на
LJ, говорите включить. После этого все ваши записи здесь
автоматически дублируются в ваш дневник на livevournal.com (с
небольшой задержкой, до 10 минут). Редактировать записи тоже
можно. Линк на комментарии в записи на livejournal.com будет вести
сюда.
</p></li>
<li><b>Что такое OpenID?</b>
<p>Это система, которая позволяет надежно распознавать пользователей
на чужих сайтах; ее сделал Брэд Фитцпатрик весной этого
года. Livejournal.com эту систему поддерживает, LJR тоже
поддерживает. Нужно это прежде всего для того, чтобы подписывать
комментарии. Когда пишете комментарий на чужом сайте -- например, вы
пользователь LJR, а хотите написать комментарий на livejournal.com --
выбирайте OpenID, вводите в окошке адрес своего дневника, и (если
вы до того уже вошли в свою родную систему), все должно произойти
автоматически. К сожалению, система новая, и ее
продолжают дописывать; поэтому время от времени она не работает (как
правило, это значит, что Фитцпатрик что-то изменил, а мы еще не
разобрались, что нам нужно теперь изменить у себя).</p></li>
p?>

<?hr?>
<p>Обратно на <a href="./">страницу тех. поддержки</a>.</p>

<=body
page?><?_c <LJDEP>
link: htdocs/support/faqbrowse.bml, htdocs/support/index.bml
</LJDEP> _c?>
