<title> Ne rabotaet </title>

<h1> Не работает </h1>

Друзья, система стилей S1 устарела и не поддерживает
многих возможностей LJ (например, тэгов). Поддержка ее 
приостанавливается (как нами, так и, судя по всему, 
командой livejournal.com). 
<p>

На настоящий момент, создание новых стилей в S1 на LJR 
отключено, и мы работаем над их полным уничтожением. 
<A HREF="http://lj.rossia.org/customize/advanced/index.bml">Пользуйтесь,
пожалуйста, стилями S2. </a>
<p>
Приносим извинения за неудобства. Администрация.

<p>
<b><A HREF="http://lj.rossia.org/">
lj.rossia.org</a>
</b>
