# SSL scheme

# LiveJournal.com-specific library 
#
# This file is NOT licensed under the GPL.  As with everything in the
# "ljcom" CVS repository, this file is the property of Danga
# Interactive and is made available to the public only as a reference 
# as to the best way to modify/extend the base LiveJournal server code
# (which is licensed under the GPL).
#
# Feel free to read and learn from things in "ljcom", but don't use our styles
# because we don't want your site looking like LiveJournal.com (our logo
# and site scheme are our identity and we don't want to confuse users)
#

######################### little stuff

_parent=>global.look

imgprefix=>{S}/img
statprefix=>{S}/stc

help=>{Ds}<a href="%%data%%"><img src="/img/help.gif" alt="(<?_ml Help _ml?>)" title="(<?_ml Help _ml?>)" width='14' height='14' hspace='2' align='absmiddle' border='0'></a>

h1=>{D}<p><span class="heading">%%data%%</span>
h1/follow_choices=>{D}<span class="heading">%%data%%</span>

h2=>{D}<p><span class="heading2">%%data%%</span>

# Banner Header: search results banner, content desriptor, etc...
bh=>{D}<p align="center"><font face="Arial,Helvetica" color="#cc0000" size="-1"><b>%%data%%</b></font>

grin=>{S}&lt;grin&gt;
hr=>{S}<p align="center"><font color=#660066>*</font></p>

newline=>{S}<br />&nbsp;&nbsp;&nbsp;&nbsp;
p=>{DRp}<br />%%data%%
p/follow_p=>{DRps}<br /><img src="/img/dot.gif" width="1" vspace="6" height="1"><br />%%data%%

emcolor=>{S}#a7c7e8
emcolorlite=>{S}#d9e9f9

de=>{DRp}<span style="color:#909090;">%%data%%</span>

standout<=
{DRps}<center><font size="1"><br /></font>
<table cellspacing="0" cellpadding="0" border="0" bgcolor="<?emcolor?>">
 <tr align="left">
  <td width="7" align="left" valign="top">
   <img width="7" height="7" src="/img/dys/corn_nw.gif" alt="/"></td>
  <td height="7">
   <img height="7" src="/img/dot.gif" alt=""></td>
  <td width="7" valign="top" align="right">
   <img height="7" src="/img/dys/corn_ne.gif" alt="\"></td>
 </tr><tr align="left">
  <td width="7">
   <img width="7" height="1" src="/img/dot.gif" alt=""></td>
  <td valign="top">
%%data%%

  </td>
  <td width="7">
   <img width="7" height="1" src="/img/dot.gif" alt=""></td>
 </tr><tr>
  <td width="7" align=left valign=top>
   <img width="7" height="7" src="/img/dys/corn_sw.gif" alt="\"></td>
  <td height="7">
   <img height="7" src="/img/dot.gif" alt=""></td>
  <td width="7" valign=top align=right>
   <img height="7" src="/img/dys/corn_se.gif" alt="/"></td>
 </tr>
</table>

</center>
<=standout

######################### choices stuff

choice=>{PRps}<dt><img src="/img/dys/b_purp.gif" align="absmiddle" width="8" height="8"> <a href="%%data2%%"><font face="Arial,Helvetica"><b>%%data1%%</b></font></a><dd><font size="2">%%data3%%</font>

choices<=
{FRp}<p><div class="choice"><table width="100%" cellpadding="2" cellspacing="5">
<tr>
<td valign="top" width="50%">
<dl>
%%items%%
</dl>
</td>
<td valign="top" width="50%">
<dl>
%%itemsb%%
</dl>
</td>
</tr>
</table></div>
<=choices

##################################################################################
################################### MAIN PAGE ####################################
##################################################################################

PAGE<=
{Fps}<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<link rel="SHORTCUT ICON" href="<?siteroot?>/favicon.ico">
<title>%%title%%</title>
<?metactype?>
<style type="text/css">
<!--
p, td { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
li { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
body { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0px; }
.navtext {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FF9900; font-weight: bold}
.navlinks {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; text-decoration: underline}
a:link {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000066; }
a:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000066; }
a:active {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #006699; }
.wtext {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #FFFFFF}
.login {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px}
.wtextunbld { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF }
.copy { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000}
.heading {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #660066; font-weight: bold}
.heading2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #660066; font-style: italic }
-->
</style>

<script language="JavaScript">
  window.onerror = null;  // damn javascript.
</script>
%%head%%

</head>
<?_code
 $BML::Dys::remote = LJ::get_remote();
 return;
_code?>
<body bgcolor="#FFFFFF" background="/img/dys/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#000000" link="#660066" vlink="#000066" alink="#CC6600" %%bodyopts%%>
<basefont face="Verdana,Arial,Helvetica">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top">
	<td  colspan='2'>
            <table width='100%' border="0" cellspacing="0" cellpadding="0" background="/img/dys/bg_top.gif">
		<tr>
                  <td><a href="<?siteroot?>/"><img src="/img/dys/logo1.gif" width="122" height="51" border="0"></a></td>
		  <td width="163" align="left" valign="top"><a href="<?siteroot?>/"><img src="/img/dys/logo2.gif" width="170" height="51" border="0"></a></td>
		  <td background="/img/dys/bg_top.gif" align="left" valign="top" width="244">&nbsp;</td>
		  <td background="/img/dys/bg_top.gif" align="left" valign="top" width="100%">&nbsp;</td>
		</tr>
	  </table>
	</td>
  </tr>

<!-- logo, then search & logged in links bar stack on top of each other -->

  <tr align="left" valign="top">
	<td width="<?_ml dystopia.nav.width _ml?>" height="49"><img
  src="/img/dys/logo3.gif" width="122" height="52" border="0"></td>

  <td height="49">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">

<!-- search bar -->
		<tr valign="top">
		  <td height="24" width="19%" align="left">&nbsp;</td>
		  <td height="24" align="right" valign="middle" nowrap>
			</td>
		</tr>
<!-- /search livejournal bar -->


<!-- logged in bar -->
		<tr>
		  <td height="27" class="wtext" width="53%" colspan="2" align='right' nowrap="nowrap" valign="middle">
LiveJournal Secure Site <img src='/img/dys/lock.gif' width='14' height='15' hspace='2'>

</td>
		</tr>
<!-- /logged in bar -->

	  </table>
	</td>
  </tr>
<!-- /logo, search, logged in bar -->

<!-- left sidebar and body -->

  <tr align="left" valign="top">
	<td height="813" colspan='2' bgcolor="#FFFFFF">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">


		<tr align="left" valign="top" bgcolor="#ffffff">
		  <td height="585" colspan="7">

<!-- body area -->
<table border="0" cellspacing="0" cellpadding="10" width="100%"><tr><td>

%%pretitle%%

<div style='margin-left: 40px'>
<font size="+2" face="Verdana, Arial, Helvetica" color=#000066>%%title%%</font><p>

%%body%%
</div>

</td></tr></table>
<!-- /body area -->
</td></tr></table>
</td></tr></table>
</body></html>
<=PAGE

