<?page
title=><?_ml .title _ml?>
body<=
<?_code
  use strict;
  use vars qw(%GET %POST);

  my $ret;

  $ret .= <<'$LJR$FAQ';

<?h1 Часто задаваемые вопросы про гейт h1?>
<?h2 1) Что такое гейт?</strong> h2?>
<p>
Гейт &#151; это программа, шлюз между lj.rossia.org и Живым Журналом,
автоматически копирующая ваши записи из дневника на LJR
в дневник на www.livejournal.com. Копироваться будут только те записи,
которые вы сделали после того, как настроили гейтование своего дневника.
Старые записи будут копироваться, только если вы их отредактируете
(с установленным атрибутом backdated).

</p><br/>

<?h2 2) Зачем это нужно? h2?>
<p>
Гейт можно использовать, если вы не хотите пользоваться
дневником на www.livejournal.com, но также не хотите,
чтобы ваши друзья теряли с вами связь. Гейт позволяет
удовлетворить обе эти потребности одновременно.
</p><br/>

<?h2 3) Как настроить гейтование своего журнала? h2?>
<p>
Нужно перейти на <a href=/lj-gate/>страницу настройки гейта</a>,
ввести ваше имя пользователя livejournal.com и пароль
и нажать на кнопку "Начать гейтование".

На этой же страничке вы можете настроить размер и цвет
изображения с количеством комментариев (из технических соображений
количество комментариев в записи на livejournal.com реализовано
в виде изображения).
</p><br/>

<?h2 3) Не воспользуетесь ли вы моим паролем к LiveJournal.com? h2?>
<p>
Мы не воспользуемся Вашим паролем.
<br/><br/>
Мы (администрация LJR) обязуемся сохранять в секрете
всю частную информацию, хранящуюся на нашем сервере, кроме
случаев, предусмотренных законом РФ. За выполнением 
администрацией ее обязательств наблюдает <A HREF="http://lj.rossia.org/userinfo.bml?user=ljr_popechiteli"> Попечительский
Совет, </a> состоящий из известных деятелей
русской Сети. С жалобами и подозрениями в отношении
администрации Вы можете обращаться в <a href=http://lj.rossia.org/community/ljr_zhaloby/>соответствующее сообщество</a>,
либо лично к участникам <A HREF="http://lj.rossia.org/userinfo.bml?user=ljr_popechiteli">Попечительского Совета</a>.
</p><br/>

<?h2 4) Как гейтуются подзамочные и приватные записи? h2?>
<p>
При передаче записи на сервер livejournal.com сохраняются
практически все атрибуты записи: уровень безопасности,
время, current music, current mood, теги, иконка пользователя
(на livejournal у вас должна существовать иконка пользователя
с таким же именем, как и на LJR).
</p><br/>


<?h2 5) Как записи появляются в ЖЖ? h2?>
<p>
Если никакой ошибки в процессе гейтования не произошло,
запись в ЖЖ должна появиться сразу же. Если же произошла
какая-то ошибка и запись появилась в LJR, но не появилась в ЖЖ,
то узнать об ошибке можно на <a href=/lj-gate/>странице настроек гейта</a>
в поле "Статус". В этом же поле выводится информация
и об успешно проведенном гейтовании.
</p>

<?h2 6) Как мои друзья смогут оставлять мне комментарии? h2?>
<p>
Во-первых, вы можете предложить вашим друзьям зарегистрироваться на LJR
и оставлять вам комментарии под логином LJR (никто не заставляет их
вести дневник на LJR!).<br/>
<br/>
Во-вторых, они могут воспользоваться технологией OpenID:
при оставлении комментария в LJR ваш друг может подписаться
своим именем пользователя с livejournal.com (для этого
он должен быть залогиненным на livejournal.com).
</p>

<?h2 7) Как можно разрешить комментарии к гейтованным записям в ЖЖ? h2?>
<p>
Можно отредактировать запись в ЖЖ, изменив поле "Настройки комментариев"
с "Отключены" на "Как во всём журнале".
</p>

$LJR$FAQ

  return $ret;

_code?>
<=body
page?>
